<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/tablette.css" />
		<link rel="stylesheet" type="text/css" href="css/icon.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
	</head>
	
	<body>
	
		<div class="header">
					<div id="wrap">
						 <ul id="nav">  
							<li> <img src="photo/idublin.png"></li>
							<li id="line_height"><p class="dublin"> Dublin Apps <br></p> <p class="ipad"> ipad applications </p></li>
							<li><img src="photo/transparent.png" id="transparent"></li>
							<li><a href="index.html">Home</a></li>   
							<li><a href="product.html">ipad apps</a></li>   
							<li><a href="product_demo.html">Demonstrations</a></li> 
							<li><a href="blog.html">Leopards media</a></li>  
							<li><a href="contact.html">Connect us</a></li> 
					  
						</ul> 	
					</div>
			
			<div id="div_tablette">
				<ul>
					<li> 	<p id="position_dublins"> DUBLIN'S</p>
					<br>	<p id="position_ipad">iPad </p>
							<p id="position_apps">Apps</p>
					<br>    <p id="position_free_and">Free and paid apps <br> &nbsp &nbsp &nbsp &nbsp &nbspfor your iPad</p>
					</li>
					<li> 	<input type="button" id="butt_read_mor" value="Read More"/> 
							<img src="photo/shadow_readm.png" id="shadow_readm">
					</li>	
					<li> 	<img src="photo/ipad.png" id="ipad">	
							<img src="photo/shadowipad.png" id="shadowipad">
					</li>
					<li>	<a href="#"><img src="photo/flechegauche.png" id="flechegauche"></a></li>
					<li>	<a href="#"><img src="photo/flechdroite.png" id="flechdroite"></a></li>
				</ul>
			</div>
			
		
			
		
			
		</div><!-- header -->

		
		<div class="content">
		
			<ul>
				<li>
					<table id="icon" cellspacing=12>
					<tr>
						<td><a href="#"> <img src="photo/ebook1.png" id="iconimg"> </a> <p id="ebook">E Book Reader pro</p></td>
						<td><a href="#"> <img src="photo/viewr.png" id="iconimg"> </a>	<p id="imageviewr">Image viewer pro </p></td>
						<td><a href="#"> <img src="photo/media.png" id="iconimg"> </a>	<p id="media">Media mannager</p></td>
						<td><a href="#"> <img src="photo/leo1.png" id="iconimg">   </a>	<p id="leo">Leo Entertainment</p></td>
					</tr>
				
					</table>
				</li>
				<li>
	
					<div id="div_Loremipsom">
							<ul>
								<li>
								<!-- 3 table de discover....... -->
									<table id="table_discover" cellspacing=12>
										<tr height="20px">
											<td width="30px">	<img src="photo/discovr_icon.png" id="interrogation"> </td>
											<td>		<p id="discover_apps">Discover Apps</p>
														<p id="lorem_ipsum">Lorem Ipsum is simply dummy</p>
											</td>
										</tr>
										<tr>
											<td colspan="2">
														<p id="Ipsum_dummy">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc </p>
											</td>
								
										</tr>
									</table>
									
									<table id="table_discover" cellspacing=12>
										<tr height="20px">
											<td width="30px">	<img src="photo/brows.png" id="interrogation"> </td>
											<td>		<p id="discover_apps"> Browse Apps </p>
														<p id="lorem_ipsum"> Lorem Ipsum is simply dummy</p>
											</td>
										</tr>
										<tr>
											<td colspan="2">
														<p id="Ipsum_dummy">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc </p>

											</td>
								
										</tr>
									
									</table>
									
									<table id="table_discover" cellspacing=12>
										<tr height="20px">
											<td width="30px">	<img src="photo/develpm.png" id="interrogation"> </td>
											<td>		<p id="discover_apps"> Development  </p>
														<p id="lorem_ipsum"> Lorem Ipsum is simply dummy</p>
											</td>
										</tr>
										<tr>
											<td colspan="2">
														<p id="Ipsum_dummy">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc </p>

											</td>
								
										</tr>
									
									</table>
							</li>
							<!-- partie tablette 2.... -->
							<li> <font color="#e7e8ea">fffffffff</font></li>
							
							<li>	<img src="photo/backgrmini.png">
									<p id="ipsum_issimply">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
											Lorem <font color="#5f7390">Ipsum has been the industry's</font> standard dummy text
									</p>
									<a href="#"><img src="photo/leftarrow.png" id="leftarrow"></a>
									<a href="#"><img src="photo/rightarrow.png" id="rightarrow"></a>
							</li>
							
							<li>
									<p id="var_pass">There are many variations of passages </p>
									<p id="lorem_ipsum2"> Lorem Ipsum is simply dummy</p>
							</li>
							<li>
									<img src="photo/ipad2.png" id="ipad2">
							</li>
							
							<!-- table des icones fleche .... -->
							<li>
									<table id="tab_flech" cellspacing=10>
											<tr>	<td><img src="photo/flech.png"></td>
													<td> <p> Lorem Ipsum is simply dummy text of the printing and typesetting </p></td>
											</tr>
											<tr>	<td><img src="photo/flech.png"></td>
													<td> <p> Industry. Lorem Ipsum has been the industry's standard </p></td>
											</tr>
											<tr>	<td><img src="photo/flech.png"></td>
													<td> <p> Dummy text ever since the 1500s, when an unknown printer </p></td>
											</tr>
											<tr>	<td><img src="photo/flech.png"></td>
													<td> <p> Took a galley of type and scrambled it to make a type specimen book. </p></td>
											</tr>
											<tr>	<td><img src="photo/flech.png"></td>
													<td> <p> It has survived not only five centuries, but also the </p></td>
											</tr>
											
									</table>
									<input type="button" id="butt2_read_mor" value="Read More"/>
									<input type="button" id="butt_download" value="Download"/>
							</li>
							
							
				<!-- table des icones plus .... -->			
							<li>
									<table id="tab_lign">
											<tr>
												<td id="td_lign_plus"><img src="photo/plus.png" width="30px"> &nbsp &nbsp 
												Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard
												</td>
												
											</tr>
											<tr>
												<td id="td_lign_plus"><img src="photo/plus.png" width="30px">&nbsp &nbsp 
												Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book.
												</td>
											</tr>
											<tr>
												<td id="td_lign_plus"><img src="photo/plus.png" width="30px">&nbsp &nbsp
												It has survived not only five centuries, but also the
												</td>
											</tr>
											<tr>
												<td id="td_lign_plus"><img src="photo/plus.png" width="30px">&nbsp &nbsp
												Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard
												</td>
											</tr>
											<tr>
												<td id="td_lign_plus"><img src="photo/plus.png" width="30px">&nbsp &nbsp
												Dummy text ever since the 1500s, when an unknown printer Took a galley of type and scrambled it to make a type specimen book.
												</td>
											</tr>
											<tr>
												<td id="td_lign_plus">&nbsp </td>
											</tr>
									</table>
							</li>
							
							</ul>
						
						</div>
		</li>
		</ul>
		
		</div><!-- content**************************************************************** -->

		<div class="footer">
			<div class="width_footr">
				<table id="tab_foot">
				
						<tr>
							
							<td> <img src="photo/twit.png"> </td>
							<td class="size"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text of the printing and typesetting industry. </p></td>
						</tr>
						<tr>
							<td colspan="2" class="margin"  align="right">- version of Lorem Ipsum.
							&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </td>
							
						</tr>
						<tr>
							<td colspan="2"> <hr size="1" color="#58586c"> </td>
						</tr>
						
				
				</table>
				<table id="tab_ft2">
						<tr>
							<td id="newsltr">Newsletter </td>
							<td id="cntact_form">Contact form </td>
						</tr>
						<tr>
							<td width=60%>
							<!--sous table des 1er^partie input *******************-->
								<table>
									<tr>
										<td id="styl_lor" colspan="2">Lorem Ipsum is simply dummy text of the printing and typeset-<br>ting industry's. Lorem Ipsum has been the industry's  </td>
									</tr>
									<tr>
										<td><font color="#515166">Ipsum Lorem</font></td>
									</tr>
									<tr>
										<td> <input type="text" placeholder="enter your email adress" id="enter_your_email"> </td>
										<td> <input type="button" value="Subscribe" id="Subscribe"></td>
									</tr>
									<tr>
										<td colspan="2"> 
										<a href="#"><img src="photo/twee.png"></a> &nbsp 
										<a href="#"><img src="photo/fac.png"></a> &nbsp 
										<a href="#"><img src="photo/ins.png"></a>
										</td>
									</tr>
								</table>
							
							<!--sous table des 1er^partie input *******************-->
							</td>
							<!--sous table des 4 input *******************-->
							
							<td> 
								<table>
									<tr>
										<td><input type="text" id="input"> </td>
										<td rowspan="3"><input type="text" id="input1"> </td>
									</tr>
									<tr>
										<td><input type="text" id="input"> </td>
									</tr>
									<tr>
										<td><input type="text" id="input"> </td>
									</tr>
									<tr>
										<td><font color="#515166">Ipsum Lorem</font></td>
									</tr>
								
								</table>
								<!-- sous table des 4 input ****************-->
							</td>
						</tr>
						<tr>
							
							<td id="Design_by" colspan="2">
							<input type="button" value="Submit" id="Submit"> <br><br>
							<center>Design by cssauthor.com &copy 2012-2013 Valid HTML5 and CSS3</center>
							</td>
						</tr>
						
				
				</table>
			</div>
		
		</div><!-- footer -->
	</body>
</html>